[defaults]
inventory = /home/igor/lnpp-stack/hosts
roles = /home/igor/lnpp-stack/roles
roles_path = /home/igor/lnpp-stack/roles

host_key_checking = False
remote_user = root
private_key_file = /home/igor/.ssh/id_rsa

#ansible_python_interpreter = "/usr/bin/python3"

gathering = smart
ssh_args = "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method = piped

deprecation_warnings=False
